# Set root logger level to DEBUG
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
# %c{1} -> log only the class name w/o package name. WARNING Generating the caller class
# information is slow. Thus, use should be avoided unless execution speed is not an issue.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# classes in witch logger is used
# log4j.logger.Main=Debug
